# stories-mobile-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cenock/reigntest/hnmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cenock/reigntest/hnmobiletest/data/: StoryDataSource.kt  StoryRepository.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/data/locale/: AppDatabase.kt  StoryDao.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/data/mapper/: StoryToStoryEntityMapper.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/data/network/: ApiDefinitions.kt  Callback.kt  NetworkClient.kt  StoryApi.kt  Utils.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/data/remote/: StoryRemoteDataSource.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/data/remote/network/: ApiDefinitions.kt  Callback.kt  NetworkClient.kt  StoryApi.kt  Utils.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/injection/: Injection.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/model/: Story.kt  StoryEntity.kt  StoryResponse.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/presentation/story/: StoryActivity.kt  StoryAdapter.kt  StoryContract.kt  StoryPresenter.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/presentation/storyDetail/: StoryDetailActivity.kt  StoryDetailContract.kt  StoryDetailPresenter.kt
app/src/main/java/com/cenock/reigntest/hnmobiletest/presentation/utils/: ViewDrawer.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/layout/: activity_story.xml  activity_story_detail.xml  adapter_story_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cenock/reigntest/hnmobiletest/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cenock/reigntest/core/presentation/: BasePresenter.kt  BaseView.kt
core/src/main/res/values/: colors.xml
